#MySql≈‰÷√
spring.datasource.url = jdbc:mysql://47.100.59.91:3306/library
spring.datasource.username=root
spring.datasource.password= Aa12345&_

#Mybatis≈‰÷√
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=library.system.dto
mybatis.configuration.map-underscore-to-camel-case=true

#redis≈‰÷√
spring.redis.host=localhost
spring.redis.port=6379

